@import '_fonts';
@import '_mixin';
@import '_variables';
@import '_reset';

body.desktop {
    &.light-theme {
        --black: black;
        --unset: unset;
        --none: none;
        --vantagens-back-color: rgba(0, 0, 0, .1);
        --color-1: #ffffff;
        --color-2: #fff0ea;
        --color-3: #d4734c;
        --color-4: #c63800;
        --color-5: #772201;
    }

    width: 100%;
    min-width: 800px;
    margin: auto;
    background-color: var(--color-2, $dark-color1);

    .center {
        width: 100%;
        max-width: 1280px;
        margin: auto;
    }

    header {
        width: 100%;
        height: 70px;
        position: sticky;
        top: 0px;
        left: 0px;
        z-index: 100;
        color: var(--black, $dark-color4);

        div {
            box-shadow: 0px 0px 20px black;
            width: 100%;
            max-width: 1280px;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--color-2, $dark-color2);

            h1.fantasy-name {
                padding: 0px 20px;
                font-family: var(--font2);
                @media screen and (max-width: 850px) {
                    font-size: 26px;
                }
            }

            nav.menu {
                ul {
                    display: flex;
                    align-items: center;

                    li {
                        padding: 0px 14px;
                        border-right: 2px solid var(--black, $dark-color4);
                        font-family: var(--font7);
                        cursor: pointer;
                        display: flex;

                        &:last-child {
                            border-right: none;
                        }

                        &:hover {
                            font-weight: bolder;
                        }

                        img {
                            height: 32px;
                        }
                    }
                }
            }
        }
    }

    section.banner-casal {
        div.comment {
            height: 400px;
            display: block;
            position: relative;
            margin-top: 400px;
            overflow: hidden;
            border-radius: 40px 40px 0px 0px;

            h2 {
                width: 100%;
                position: absolute;
                top: 0px;
                font-size: 28px;
                letter-spacing: 2px;
                padding: 10px;
                color: white;
                text-align: center;
                font-family: var(--font7);
                background-color: var(--color-4, $dark-color3);
                text-shadow: 0px 0px 10px var(--none, black);

                &:last-child {
                    top: unset;
                    bottom: 0px;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0px;
                width: 100%;
            }
        }

        img.backgroundImg {
            width: 100%;
            height: 600px;
            object-fit: cover;
            object-position: bottom;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
    }

    section.precos {
        div.center {
            width: 100%;
            font-family: var(--font7);
            background-color: var(--color-1, $dark-color2);
            padding: 80px 0px;
            text-shadow: 0px 0px 10px var(--none, black);

            h2 {
                text-align: center;
                font-size: 30px;
                color: var(--black, $dark-color4);
            }

            .box-prices {
                @media screen and (max-width: 1280px) {
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    justify-content: center;
                    gap: 20px 50px;
                }

                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-4, $dark-color4);
                font-weight: bold;
                padding: 20px 0px;
                column-gap: 6px;

                .card {
                    width: fit-content;
                    min-width: 190px;
                    display: flex;
                    flex-direction: column;
                    padding: 8px;
                    border: 2px solid;

                    &:hover {
                        transition: .5s;
                        background-color: var(--color-5, $dark-color1);
                        transform: scale(1.1);
                        border-radius: 10px;
                        cursor: context-menu;

                        p {
                            color: white;
                        }

                        button {
                            transition: .5s;
                            background-color: var(--color-1, $dark-color3);
                            color: var(--color-5, white);
                            text-shadow: 0px 0px 10px var(--none, black);
                        }
                    }

                    p {
                        text-align: center;

                        .bxs-star,
                        .bxs-star-half {
                            font-size: 16px;
                        }

                        .bxs-bed {
                            font-size: 36px;

                        }

                        &.valor {
                            span {
                                font-size: 30px;
                            }
                        }

                        &.periodo {
                            font-size: 12px;
                            text-align: right;
                            letter-spacing: 1px;
                        }

                        &.nome-suite {
                            font-size: 24px;
                            margin: 10px 0px;
                        }
                    }

                    button {
                        width: fit-content;
                        background-color: var(--color-5, $dark-color1);
                        color: white;
                        padding: 6px 14px;
                        border: none;
                        margin: 2px auto;
                        font-weight: bolder;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                }
            }
        }

        .viewer-on {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            position: fixed;
            top: 0px;
            left: 0px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fade-in;
            animation-duration: .2s;
            z-index: 101;

            @keyframes fade-in {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .photo-box {
                width: 662px;
                background-color: white;
                position: relative;
                border-radius: 10px;
                animation: top-for-bottom;
                animation-duration: 1s;
                text-shadow: none;

                @keyframes top-for-bottom {
                    0% {
                        transform: translateY(-200%);
                    }

                    100% {
                        transform: translateY(0);
                    }

                }

                .titulo {
                    text-align: center;
                    font-weight: bolder;
                    font-size: 24px;
                }

                .photo {
                    height: 478px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        padding: 0px 10px;
                    }
                }

                span {
                    position: absolute;
                    top: 0px;
                    left: 10px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    color: white;

                    i {
                        font-size: 40px;
                        cursor: pointer;
                    }

                    &.btn-left {
                        text-shadow: 0px 0px 2px black;
                    }

                    &.btn-right {
                        left: unset;
                        right: 10px;
                        text-shadow: 0px 0px 2px black;
                    }

                    &.btn-close {
                        align-items: unset;
                        left: unset;
                        right: 0px;
                        top: 0px;
                        height: fit-content;

                        i {
                            font-size: 30px;
                            width: fit-content;
                            height: fit-content;
                            color: black;
                        }
                    }
                }

                .thumb {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    overflow: hidden;

                    img {
                        width: 40px;
                        height: 40px;
                        padding: 0px;
                        object-fit: cover;
                        margin: 1px 1px;
                    }
                }
            }

            .price-box {
                width: fit-content;
                height: fit-content;
                display: flex;
                flex-direction: column;
                background-color: white;
                text-align: center;
                padding: 20px;
                position: relative;
                animation: top-for-bottom;
                animation-duration: 1s;
                text-shadow: none;

                @keyframes top-for-bottom {
                    0% {
                        transform: translateY(-200%);
                    }

                    100% {
                        transform: translateY(0);
                    }

                }

                h2 {
                    padding-bottom: 6px;
                    color: black;
                }

                th,
                td {
                    padding: 0px 80px;
                    border: 1px solid;
                    border-spacing: 0;
                    margin: 0;
                    border-top-width: 0;
                    border-left-width: 0;
                }

                tr:first-child th {
                    border-top-width: 1px;
                }

                th:first-child {
                    border-left-width: 1px;
                }

                td:first-child {
                    border-left-width: 1px;
                }

                table {
                    border-spacing: 0;
                    margin: auto;
                    margin-bottom: 20px;

                }

                .btn-close {
                    width: fit-content;
                    height: fit-content;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    cursor: pointer;

                    i {
                        font-size: 20px;
                    }
                }

                .description {
                    width: 460px;
                    display: grid;
                    grid-template-columns: repeat(2, 50%);
                    text-align: left;
                    margin: auto;

                    p {
                        height: 28px;
                        display: flex;
                        align-items: center;
                        column-gap: 4px;
                    }
                }

                .verify {
                    margin-top: 10px;
                    color: red;
                    font-size: small;
                    text-align: left;
                }
            }
        }

        .viewer-off {
            display: none;
        }
    }

    section.vantagens {
        font-family: var(--font7);
        background-color: var(--vantagens-back-color, $dark-color3);
        padding: 20px 0px;

        .center {
            h2 {
                text-align: center;
                padding-bottom: 20px;
                font-size: 30px;
                text-shadow: 0px 0px 10px var(--none, black);
                color: var(--black, $dark-color4);
            }

            .box {
                @media screen and (max-width: 1280px) {
                    display: grid;
                    grid-template-columns: repeat(2, 50%);
                    row-gap: 20px;
                }

                display: grid;
                grid-template-columns: repeat(3, 33.33%);
                row-gap: 20px;

                .card {
                    display: flex;
                    align-items: center;

                    i {
                        font-size: 30px;
                        padding: 10px;
                        color: var(--color-5, $dark-color4);
                        text-shadow: 0px 0px 10px var(--none, black);
                    }

                    .description {
                        h3 {
                            margin-bottom: 4px;
                            color: #000;
                        }

                        // p {
                        // }
                    }
                }
            }
        }
    }

    section.rate {
        .center {
            background-color: var(--color-1, $dark-color2);
            padding: 80px 20px;
            font-family: var(--font7);
            text-align: center;

            h2 {
                width: fit-content;
                margin: auto;
                font-size: 24px;
                padding: 6px 20px;
                background-color: var(--color-5, $dark-color3);
                color: $dark-color4;
                text-shadow: 0px 0px 10px var(--none, black);
                border-radius: 20px 20px 0px 0px;
            }

            .box {
                @media screen and (max-width: 1280px) {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    row-gap: 50px;
                    width: 500px;
                    margin: auto;
                }
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 30%);
                align-items: flex-start;
                justify-content: space-evenly;
                border: 4px solid var(--color-5, $dark-color3);
                padding: 40px 20px;
                background-color: #fff;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }
    }

    section.cozinha {
        font-family: var(--font7);
        padding: 40px 0px;
        background-color: var(--vantagens-back-color, $dark-color3);
        color: var(--black, $dark-color4);
        text-shadow: 0px 0px 10px var(--none, black);

        .center {
            h2 {
                text-align: center;
                font-size: 30px;
                margin-bottom: 20px;
            }

            .box {
                @media screen and (max-width: 1280px) {
                    column-gap: 6px;
                }

                display: flex;
                justify-content: center;
                column-gap: 12px;

                .card {
                    display: flex;
                    flex-direction: column;

                    img {
                        width: 96px;
                        height: 96px;
                        object-fit: cover;
                        border: 2px solid white;
                    }

                    .description {
                        h3 {
                            text-align: center;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }

    section.map {
        .center {
            background-color: var(--color-1, $dark-color2);
            text-align: center;
            padding: 80px 20px;

            h2 {
                width: fit-content;
                margin: auto;
                font-family: var(--font7);
                background-color: var(--color-4, $dark-color3);
                border-radius: 20px 20px 0px 0px;
                padding: 6px 20px;
                color: $dark-color4;
                text-shadow: 0px 0px 10px var(--none, black);
            }

            iframe {
                border: 4px solid var(--color-4, $dark-color3);
            }
        }
    }

    footer {
        width: 100%;
        background-color: rgba(black, .7);

        .box {
            display: flex;
            justify-content: center;
            color: #fff;
            padding: 20px;
            font-family: var(--font7);

            .links {
                border-right: 2px solid white;
                padding: 0px 40px;

                li {
                    margin: 6px 0px;

                    &:first-child {
                        cursor: default;
                    }

                    cursor: pointer;

                    h3 {
                        text-align: center;
                        margin: 6px 0px;
                    }

                    // i {
                    // }
                }
            }

            .contatos {
                padding: 0px 40px;

                li {
                    margin: 6px 0px;

                    h3 {
                        text-align: center;
                        margin: 6px 0px;
                    }

                    a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--font7);
            height: 40px;
            background-color: rgba($color: #000000, $alpha: 1.0);
            color: #fff;
        }
    }
}

.light {
    --color-1: #ffffff;
    --color-2: #fff0ea;
    --color-3: #d4734c;
    --color-4: #c63800;
    --color-5: #772201;
    --black: black;
    --none: none;
    .mobile {
        --mobile-color: rgba(0, 0, 0, .7);
    }
    .home {
        --rgb-white: 255,255,255;
        .vantagens {
            --vantagens-back-color: rgba(198, 56, 0, .2);
        }
    }
    .all-suites {
        --h3-color: $color4;
        --p-color: rgba(black, .7);
    }
}

.mobile {
    --top-height: 40px;
    --bottom-height: 56px;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-2, $dark-color1);
    color: var(--mobile-color, rgb($dark-color4, .7));

    header {
        width: 100vw;
        height: var(--top-height);
        position: sticky;
        top: 0px;
        left: 0px;
        background-color: rgba(black, .1);
        color: var(--black, $dark-color4);

        h1 {
            text-align: center;
            font-family: 'lobster';
        }

        i {
            float: right;
            position: fixed;
            top: 0px;
            right: 0px;
            font-size: 32px;
            margin: 4px;
        }
    }

    nav.menu {
        width: 100vw;
        height: var(--bottom-height);
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: var(--color-2, $dark-color1);

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            background-color: rgba(black, .1);

            li {
                width: 25%;
                text-align: center;

                i {
                    font-size: 24px;
                }

                p {
                    font-family: var(--font6);
                    font-weight: bolder;
                }

                &.active {
                    color: var(--black, $dark-color4);
                    filter: drop-shadow(0px 0px 4px var(--black, $dark-color4))
                }
            }
        }
    }

    section {
        width: 100%;
        height: calc(100vh - var(--bottom-height) - var(--top-height));

        iframe {
            width: 100%;
            height: 100%;
        }

    }

}

.home {
    background-color: var(--color-2, $dark-color1);
    transform: rotateY(90deg);
    &.animation {
        transition: transform .5s;
        transform: rotateY(0deg);
    }
    section.fotos-casais {
        picture {
            width: 100%;
            height: auto;
            .casal-sensual {
            width: 100%;
            height: 220px;
            display: block;
            object-fit: cover;
            object-position: bottom;
            }
            div {
                width: 92%;
                position: relative;
                margin: auto;
                margin-top: -30px;
                border-radius: 20px 20px 0px 0px;
                overflow: hidden;
                .casal-deitado {
                    width: 100%;
                    height: auto;
                    display: block;
                    object-fit: cover;
                    object-position: bottom;
                }
                h3 {
                    background-color: var(--color-4, $dark-color3);
                    color: rgba(var(--rgb-white, 0,0,0), .8);
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    margin: auto;
                    top: 0px;
                    left: 0px;
                    font-family: var(--font7);
                    padding: 4px 0px;
                    &:nth-child(3) {
                        top: unset;
                        bottom: 0px;
                    }
                }
            }
        }
    }
    section.prices {
        width: 92%;
        margin: auto;
        padding: 20px 0px 40px 0px;
        text-align: center;
        font-family: var(--font7);
        font-weight: bolder;
        background-color: var(--color-1, $dark-color2);
        h2 {
            padding: 0px;
            color: var(--black, $dark-color4);
        }
        .box-prices {
            overflow: scroll;
            display: grid;
            grid-template-columns: repeat(6, 120px);
            column-gap: 6px;
            padding: 10px 6px;
            &::-webkit-scrollbar:horizontal {
                height: 4px;
                background-color: rgba(black, .2)
            }
            &::-webkit-scrollbar:vertical {
                width: 0px;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 8px;
                background-color: var(--black, $dark-color4);
            }
            &::-webkit-scrollbar {
                -webkit-appearance: none;
            }
            .card {
                width: 120px;
                border: 2px solid;
                overflow: hidden;
                background-color: var(--color-1, $dark-color3);
                color: var(--color-4, white);
                text-shadow: 0px 0px 10px var(--none, black);
                .bxs-bed {
                    font-size: 28px;
                }
                .nome-suite {
                    margin: 6px auto;
                }
                .valor {
                    span {
                        font-size: 24px;
                    }
                }
                .periodo {
                    text-align: right;
                    font-size: 10px;
                    margin-right: 6px;
                }
                .link {
                    font-size: 10px;
                    margin-top: 10px;
                    color: #fff;
                    padding: 6px 0px;
                    background-color: var(--color-4, $dark-color1);
                }
            }
        }
    }
    section.vantagens {
        width: 100%;
        padding: 20px 0px 40px 0px;
        font-family: var(--font7);
        background-color: var(--vantagens-back-color, rgba(165, 201, 202, .7));
        h2 {
            margin: auto;
            text-align: center;
            margin-bottom: 10px;
            padding: 4px 0px;
            color: var(--black, $dark-color4);
            text-shadow: 0px 0px 10px var(--none, black);
        }
        .center {
            width: 92%;
            margin: auto;
            .box {
                display: flex;
                flex-direction: column;
                row-gap: 14px;
                .card {
                    max-width: 400px;
                    margin: 0px auto;
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    border-radius: 10px;
                    padding: 4px 10px;
                    background-color: var(--color-1, rgba(255,255,255,.6));
                    box-shadow: 2px 2px 4px black;
                    color: #000;
                    .bx {
                        font-size: 44px;
                        color: var(--color-4, $dark-color4);
                        text-shadow: 0px 0px 10px var(--none, black);
                    }
                    .description {

                        h3 {
                            font-size: 16px;
                        }
                        p {
                            hyphens: auto;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    section.rate {
        width: 92%;
        margin: auto;
        padding: 20px 0px 40px 0px;
        font-family: var(--font7);
        background-color: var(--color-1, $dark-color2);
        .center {
            h2 {
                text-align: center;
                font-weight: bolder;
                padding: 10px;
                color: $dark-color4;
                color: var(--black, $dark-color4);
                text-shadow: 0px 0px 10px var(--none, black);
            }
            .box {
                width: 90%;
                margin: auto;
                display: flex;
                flex-direction: column;
                div {
                    border-radius: 20px;
                    overflow: hidden;
                    background-color: #fff;
                    opacity: .8;
                    margin: 0px auto;
                    img {
                        width: 100%;
                        max-width: 400px;
                        height: auto;
                        margin: auto;
                        border: 8px solid white;
                    }
                }
                span {
                    display: block;
                    width: 30%;
                    height: 2px;
                    margin: 10px auto;
                    background-color: var(--black, white);
                    opacity: .3;
                }
            }
        }
    }
    section.my-footer {
        display: flex;
        align-items: flex-end;
        font-family: var(--font7);
        font-weight: bold;
        p {
            width: 100%;
            text-align: center;
            padding: 4px 0px;
            color: var(--black, white);
            background-color: rgba(black, .3);
        }
    }
}

.suites {
    section {
        width: 100vw;
        height: calc(100vh);
        font-family: var(--font7);
        font-weight: bold;
        ul {
            width: 100%;
            height: 100%;
            li {
                width: 100%;
                height: calc((100vh / 6) - 2px);
                background-color: #fff;
                display: grid;
                align-items: center;
                grid-template-columns: 40% 60%;
                grid-template-rows: calc((100vh / 6) - 2px);
                position: relative;
                margin-bottom: 2px;
                transform: translate(100vw, 0);
                &.move {
                    transition: transform .2s;
                    transition-delay: var(--transition-delay);
                    transform: translate(0, 0);
                }
                &::after {
                    @include construct-pseudo(60%, 100%, unset);
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    background: rgb(0,0,0);
                    background: linear-gradient(90deg, rgba(0,0,0,1) 70%, rgba(255,255,255,0) 100%);
                }
                &:last-child {
                    margin-bottom: unset;
                }
                p {
                    text-indent: 20px;
                    white-space: nowrap;
                    z-index: 1;
                    color: #fff;
                    font-size: 24px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: var(--var-object-position);
                }
            }
        }
    }
}

.cardapio {
    width: 100%;
    height: 100vh;
    font-family: 'open sans';
    .cardapio-menu {
        width: 100%;
        height: 100%;
        .cardapio-menu-opcoes {
            position: relative;
            height: calc((100vh/7) - 2px);
            overflow: hidden;
            margin-bottom: 2px;
            transform: translate(100vw, 0);
            &.move-in {
                transition: transform .2s;
                transform: translate(0, 0);
            }
            div {
                height: 100%;
                display: flex;
                align-items: center;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
                padding: 0px 30px;
                p {
                    color: #fff;
                    font-weight: bold;
                    font-size: 24px;
                }
            }
            img {
                position: absolute;
                right: 0px;
                width: 50%;
                height: 100%;
                object-fit: cover;
            }
            &::after {
                @include construct-pseudo(100%, 100%, unset);
                position: absolute;
                left: 0px;
                top: 0px;
                background: rgb(0,0,0);
                background: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 80%);
            }
        }
        .cardapio-menu-itens {
            width: 100%;
            overflow: hidden;
            transition: .5s;
            max-height: 0%;
            &.visible {
                transition: 1s;
                max-height: 100%;
            }
            li {
                padding: 0px 10px;
                .title {
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    color: var(--black, $dark-color4);
                    .bx {
                        color: var(--color-4, $dark-color3);
                    }
                }
                .description {
                    font-size: 12px;
                    color: var(--black, white);
                }
                &::after {
                    @include construct-pseudo(100%, 2px, var(--black, white));
                    margin: 10px auto;
                    border-radius: 1px;
                    opacity: .4;
                }
                &:first-child {
                    margin-top: 5px;
                }
                &:last-child {
                    margin-bottom: 5px;
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

.contato {
    opacity: 0;
    &.visible {
        opacity: 1;
        transition: opacity 1s;
    }
    section {
        width: 100vw;
        height: calc(100vh);
        font-family: var(--font7);
        background-color: var(--black, $dark-color1);
        ul {
            width: 100%;
            height: 100%;
            li {
                width: 100%;
                height: calc((100vh / 6) - 2px);
                display: flex;
                margin-bottom: 2px;
                background-color: var(--color-1, $dark-color2);
                img {
                    width: auto;
                    height: 100%;
                    max-height: 100px;
                    object-fit: cover;
                    object-position: var(--var-object-position);
                    margin: auto 0px;
                }
                div {
                    margin: auto 0px;
                    padding: 0px 10px;
                    color: var(--black, $dark-color4);
                    .title {
                        font-weight: bold;
                    }
                    .description {
                        font-size: 14px;
                    }
                }
                &:nth-child(5) {
                    img {
                        border-radius: 18px;
                        border: 10px solid var(--color-1, $dark-color2);
                    }
                }
                &:last-child {
                    height: calc((100vh / 6));
                }
            }
        }
    }
}

.suite-view {
    .all-suites {
        width: 100%;
        height: auto;
        background-color: rgba(white, .5);
        font-family: var(--font7);
        opacity: 0;
        &.visible {
            opacity: 1;
            transition: opacity 1s;
        }
        section {
            display: flex;
            flex-direction: column;
            .top {
                width: 100%;
                height: 200px;
                overflow: hidden;
                position: relative;
                img {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: bottom;
                }
                h2 {
                    width: 100%;
                    color: white;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    text-align: center;
                    padding: 10px 0px;
                    text-shadow: 0px 0px 10px black;
                }
            }
            .prices, .description, .galeria {
                background-color: var(--none, $dark-color2);
                width: 100%;
                margin: auto;
                text-align: center;
                padding: 0px 20px 0px 20px;
                h3 {
                    color: var(--h3-color, $dark-color4);
                    padding: 10px 0px;
                }
                p {
                    color: var(--p-color, rgba(white, .7));
                    max-width: 400px;
                    margin: 0px auto;
                }
                &::after {
                    @include construct-pseudo(40%, 4px, rgba(black, .4));
                    margin: 20px auto 0px auto;
                    border-radius: 2px;
                }
                &:last-child {
                    &::after {
                        background-color: transparent;
                    }
                }
            }
            .prices {
                // h3 {
                // }
                p {
                    text-align: left;
                    font-size: 20px;
                    span {
                        float: right;
                    }
                }
            }
            .description {
                display: flex;
                flex-direction: column;
                // h3 {
                // }
                .flex {
                    p {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        column-gap: 4px;
                        // i {
                        // }
                    }
                }
            }
            .galeria {
                // h3 {
    
                // }
                .imagens {
                    width: 100%;
                    max-width: 400px;
                    margin: 0px auto;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 4px;
                    justify-content: center;
                    img {
                        width: 64px;
                        min-width: 64px;
                        height: 64px;
                        object-fit: cover;
                    }
                }
            }
        }
        #viewer {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            position: fixed;
            top: 0px;
            left: 0px;
            div {
                width: 100%;
                height: 100%;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                span {
                    color: #000;
                    position: absolute;
                    bottom: 0px;
                    background-color: rgba(#fff, 1);
                    &.btn-left {
                        left: 0px;
                        width: 50%;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        font-size: 40px;
                        
                    }
                    &.btn-right {
                        right: 0px;
                        width: 50%;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        font-size: 40px;
                    }
                    &.btn-close {
                        width: 100%;
                        height: 40px;
                        bottom: unset;
                        top: 0px;
                        right: 0px;
                        font-size: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: end;
                    }
                }
            }
        }
        .invisible {
            display: none;
        }
        .visible {
            display: unset;
            animation-name: play;
            animation-duration: 1s;
            @keyframes play {
                from {
                    transform: rotateY(90deg);
                }
                to {
                    transform: rotateY(0deg);
                }
            }
        }
    }
}