<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="pt-BR">
    <meta name="description" content="Melhor sacolé gourmet de Saquarema, venha conferir!">
    <meta name="robots" content="all">
    <meta name="author" content="Anderson">
    <meta name="keywords" content="sacolé, trufa, cone trufado, doce, sorvete, picolé, verão, calor, geladinho, dindin, gelado, sobremesa, artesanal">
    <title>Saqua Trufados</title>    
</head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TGP04QLTG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8TGP04QLTG');
    </script>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    @font-face {
        font-family: gagalin;
        src: url(./fonts/Gagalin-Regular.otf);
    }
    body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div :nth-child(2) {
        border: 2px solid #25D366;
        box-shadow: 0px 0px 10px 4px #25D366;
    }
    div :nth-child(3) {
        border: 2px solid #C13584;
        box-shadow: 0px 0px 10px 4px #C13584;
    }
    div :nth-child(4) {
        border: 2px solid red;
        box-shadow: 0px 0px 10px 4px red;
    }
    img {
        width: 100%;
    }
    a {
        width: 70%;
        text-align: center;
        font-family: gagalin;
        color: white;
        font-weight: 100;
        padding: 2px 20px;
        border-radius: 10px;
        font-size: 10vw;
        margin-bottom: 24px;
        text-decoration: underline;
        padding-bottom: 8px;
    }
    @media screen and (min-width: 600px) {
        a {
            font-size: 7vw;
        }
    }
    @media screen and (min-width: 1278px) {
        a {
            font-size: 3vw;
        }
    }
</style>
<body>
    <div>
        <img src="./img/logo.png" alt="logo">
        <a href="https://wa.me/message/MJLEYCRBCEEEH1">Whatsapp</a>
        <a href="https://www.instagram.com/saquatrufados">Instagram</a>
        <a href="https://www.ifood.com.br/delivery/saquarema-rj/saqua-trufados-trufados-da-luana-rio-da-areia-bacaxa/63caae17-b51e-4b66-b146-9f29eb82005d?UTM_Medium=share ">Ifood</a>
    </div>
</body>
</html>